:root{
    --primary-color: #D90808;
    --secondary-color: #E7E7E7;
    --accent1-color: #ff9102;
    --accent2-color: #FFE4B8;
    --darkfont-color: #000000;
    --lightfont-color: #ffffff;
    --heading-font: 200 30px "Fira Sans", sans-serif;
    --text-font: 400 16px "Fira Sans", sans-serif;

}

body{
    font: var(--text-font);
}


#course-title{
display: block;
background-color: var(--primary-color);
color: var(--lightfont-color);
padding: 2rem;
border: 1px solid var(--darkfont-color);
font-size: 2rem;
text-align: center;
font: var(--heading-font);
}

nav{
    background-color: var(--secondary-color);
    margin: 0 auto;
    max-width: 840px;
}

nav ul{
    list-style-type: none;
}

nav a{
    display: block;
    color: var(--darkfont-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main{
    text-align: center;
    display: grid;
    grid-template-columns:4fr 3fr;
    grid-template-rows: 5rem auto 1fr;
    column-gap: 1%;
}

h1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: var(--primary-color);
    color: var(--lightfont-color);
    font: var(--heading-font);
    padding: 1rem;

}

.section-header{
    background-color: var(--accent1-color);
    padding: 1rem;
    font-size: 20px;
    color: var(--lightfont-color);
}

img{
    width: 240px;
    height: auto;
}

footer{
    background-color: var(--accent2-color);
}

@media (min-width: 640px){
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 0 auto;
    }
}